OPENAI_API_KEY=your-openai-api-key
LANGSMITH_API_KEY=your-langsmith-api-key
SNOWFLAKE_ACCOUNT=your-snowflake-account
SNOWFLAKE_USER=your-snowflake-user
SNOWFLAKE_PASSWORD=your-snowflake-password
SNOWFLAKE_DATABASE=your-database
SNOWFLAKE_DB_MUNDI=your-db-mundi
SNOWFLAKE_DB_ANALYTICS=your-db-analytics
SNOWFLAKE_WAREHOUSE=your-warehouse
SNOWFLAKE_ROLE=your-role
SNOWFLAKE_DB_REPLICA_PROD=your-replica-prod
WORKFLOW_ID=local-run
DBT_LOG_PATH=./dbt/logs
DBT_TARGET_PATH=./dbt/target
DBT_PROFILES_DIR=.
ENV=dev
